# docker-thrift-spring_template

./: .gitignore  build.gradle
src/main/docker/: Dockerfile
src/main/thrift/: ValueContainer.thrift
